
<html>
<head>

<title>My Summer 2020</title>
<link href = "style.css" rel = "stylesheet" type = "text/css" /;">
<style type= "text/css">

P
{
	font-family:monospace;
	font-size: 50pt;
	font-weight: bold;
	text-decoration: underline;
	color: pink;
}
div
{
	background-color: blue;
	width: 1000px;
	height: 100px;
	border: 10px dashed green;
	color:white;
	font-family: arial;
	margin: 50px 30px 20px 10px;
	padding: 20px;
}
#containertwo
{
 width: 1000px;
 height: 100px;
 background-color: teal;
}
#one
{
 backround-color:green;
 height: 100px;
 width: 100px; 
 float: left;
}
#two
{
 backround-color:yellow;
 height: 100px;
 width: 100px; 
 float: right;

}
</style>
</head>

<body>
	<p>My summer is a very good summer:)</p>
	<div>I Am Having Lots Of Fun This Summer;)</div>
	<div  id="container two"></></div>
	<div id="one"></div>
	<div id="two"></div>
</body>
</html>