<html>
<head>

<title> About me </title>
<style type = "text/css">

	* { margin: 0; padding: 0; }

	body
	{
		font-family: arial;
		background-color: #ebebeb;
	}

	#header
	{

		background-color: gold;
		height: 100px;
		width: 100%;
	}

	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;

	}
	#logoarea
	{
		width: 300px;
		height: 100px;
		background-image: url(fam.png);
		float: left;
	}
 #navArea
	{
		width: 660px;
		height: 100px;
		float: right;

	}
	#nav
	{
		list-style: none;
		margin-top: 30px;
	}
	#nav a
	{
		color:white;
		text-decoration: none;
	}
	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: gold;
		padding: 8px;
		border: 2px solid silver;
		border-radius: 5px;
	}
	#nav li:hover
	{
		background-color: gray;
	}

	.page
	{
		background-color: white;
		padding: 20px;

	}
	p
	{
		margin-bottom: 20px;
	}
	.box1
	{
		float: right;
		width: 400px;
		
	}
	.containerpage
	{
		width: 450px;
		float: left;
	}

	</style>

</head>
<body>
	<div id="header">
	<div class = "container">
		<div id = "logoArea"></div>
		<div id = "navArea">
			<ul id="nav">
				<a href="family.html"><li>My family</li></a>
				<a href="Hobbies.html"><li>Hobbies</li></a>
				<a href="Video Games.html"><li>Video Games</li></a>
				<a href="foods.html"><li>Foods</li></a>
				<a href="full site.html"><li> Home</li></a>
			</ul>			
		</div>
	</div>
</div>

 <center>
<div class="container">
 <div class=" containerpage">
 <p><h3> <center> My family consits of my mom, my dad and my sister. </h3> </p>
 		<p> <i> <b> <u> My Sister </p> </i> </b> </u>
 		<p> My sister and I are really close and we do a lot of things together. One of my favorite things to do with her is to go on walk around our community together. We have an age gap of around 7 years. She is planning to become a docter, and graduate from Drexel.
 			<p> <i> <b> <u> My Mom </p> </i> </b> </u>
 			<p> My mom is a very nice person and is very good at making food. I like spending time with her and going on bike rides. She is a Software engineer, at a hospital.
 				<p> <i> <b> <u> My Dad </p> </i> </b> </u>
 				<p> My Dad is very cool and nice. He has a motorcycle that is very cool and fun to be on. We also play sports together like basketball. He is a consutant for fianace and technology.</p>
 	</div> 
 	<div class="box1"><h3><img src="IMG_1151.JPG"></img> </h3> </div>
 	</div> </center>
	<div id="footer">
	</div>

</body>
</html>