<html>
<head>

<title> About me </title>
<style type = "text/css">

	* { margin: 0; padding: 0; }

	body
	{
		font-family: arial;
		background-color: #ebebeb;
	}

	#header
	{

		background-color: gold;
		height: 100px;
		width: 100%;
	}

	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;

	}
	#logoarea
	{
		width: 300px;
		height: 100px;
		background-image: url(fav.png);
		float: left;
	}
 #navArea
	{
		width: 660px;
		height: 100px;
		float: right;

	}
	#nav
	{
		list-style: none;
		margin-top: 30px;
	}
	#nav a
	{
		color:white;
		text-decoration: none;
	}
	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: gold;
		padding: 8px;
		border: 2px solid silver;
		border-radius: 5px;
	}
	#nav li:hover
	{
		background-color: gray;
	}

	.page
	{
		background-color: white;
		padding: 20px;

	}
	p
	{
		margin-bottom: 20px;
	}
	.containerpage
	{
		width: 450px;
		float: left;
	}
	#box1
	{
		font-family: arial;
		font-size: 30px;
		font-color:af197b;

	}

	</style>

</head>
<body>
	<div id="header">
	<div class = "container">
		<div id = "logoArea"></div>
		<div id = "navArea">
			<ul id="nav">
				<a href="family.html"><li>My family</li></a>
				<a href="Hobbies.html"><li>Hobbies</li></a>
				<a href="Video Games.html"><li>Video Games</li></a>
				<a href="foods.html"><li>Foods</li></a>
				<a href="full site.html"><li> Home</li></a>
			</ul>			
		</div>
	</div>
</div>

 <center>
<div class="container">
 <div class=" containerpage">
 	<div id="box1"> <ol>
		 <p> <li> <a href="https://tacoria.com/"> Tacoria </a></li> </p>
		 <p> <li> <a href="https://www.sarkujapan.com/"> Chicken Teriakyi </a></li> </p>
		 <p> <li>Tofu & Rice </li> </p>
		 <p> <li>Dosa</li> </p>
		 <p> <li> <a href="https://www.chipotle.com/">Chipotle </a> </li> </p>
		 <p> <li> <a href="https://www.giuseppespizzeria.net/">Pasta Pizza </a> </li> </p>
	</ol> </div> </center>
 <img src="yum.jpg" width="200px">
  <img src="grg.jpg" width="200px">
  <img src="sd.jpg" width="200px">
  <img src="ouch.jpg" width="200px">
  <img src="grouch.jpg" width="200px">
  <img src="le.jpg" width="200px">
 	</div> 
 	</div>
	<div id="footer">
	</div>
	

</body>
</html>