<html>
<head>

<title> About me </title>
<style type = "text/css">

	* { margin: 0; padding: 0; }

	body
	{
		font-family: arial;
		background-color: #ebebeb;
	}

	#header
	{

		background-color: gold;
		height: 100px;
		width: 100%;
	}

	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;

	}
	#logoarea
	{
		width: 300px;
		height: 100px;
		background-image: url(pixlr.png);
		float: left;
	}
 #navArea
	{
		width: 660px;
		height: 100px;
		float: right;

	}
	#nav
	{
		list-style: none;
		margin-top: 30px;
	}
	#nav a
	{
		color:white;
		text-decoration: none;
	}
	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: gold;
		padding: 8px;
		border: 2px solid silver;
		border-radius: 5px;
	}
	#nav li:hover
	{
		background-color: gray;
	}

	.page
	{
		background-color: white;
		padding: 20px;

	}
	#footer
	{
		background-color: black;
		height: 20px;
		width: 100%;
		color: white;
		padding: 20px;
	}
	p
	{
		margin-bottom: 20px;
	}
	#box1
	{
		position: absolute;
		top: 250px;
		bottom: 200px;
		left: 400px;
	}
	#box2
	{
		position: absolute;
		top: 250px;
		bottom: 400px;
		left: 800px;
	}
	img:active 
	{
		transform: scale(1.6) rotate(-4deg)

	}


	</style>

</head>

<body>
	<div id="header">
	<div class = "container">
		<div id = "logoArea"></div>
		<div id = "navArea">
			<ul id="nav">
				<a href="family.html"><li>My family</li></a>
				<a href="Hobbies.html"><li>Hobbies</li></a>
				<a href="Video Games.html"><li>Video Games</li></a>
				<a href="foods.html"><li>Foods</li></a>				
				<a href="full site.html"><li>Home</li></a>
			</ul>			
		</div>
	</div>
</div>
<div id="mainarea">
 <div class=" container page">
 	<h3> <center> Hi, my name is Vishesh </h3> </center>
 	<h3> <p> I am 13 years old, entering into 8th grade in Crossroads North. A few hobbys of mine are bike riding, running, skateboarding, and playing with my friends. I really like playing video games with my freinds becuase I can talk to them even if they are miles away. A few fun facts about me are that I am ambidextrous, I can pogo stick withouts hands, i can say the alphebet backwards, and i can lick my nose.:)</p> </h3>
 	<h3> <img src="IMG_9845.jpg" width="200px"> </img> </h3>
 	<div id="box1"><h3> <img src="minecraft.png" width="400px" height="479px" > </img> </h3> </div>
 	<div id="box2"><h3> <img src="skool.jpg" width="378px" height="479" ></h3> </div> </img>
	</div>
	<img src="LEL.png" width="125px">
	<div id="footer">
		<div class="container"> Site maintained by Vishesh Gupta</div>
	</div>

</body>
</html>