<html>
<head>

<title> About me </title>
<style type = "text/css">

	* { margin: 0; padding: 0; }

	body
	{
		font-family: arial;
		background-color: #ebebeb;
	}

	#header
	{

		background-color: gold;
		height: 100px;
		width: 100%;
	}

	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;

	}
	#logoarea
	{
		width: 300px;
		height: 100px;
		background-image: url("i blame my mom.png");
		float: left;
	}
 #navArea
	{
		width: 660px;
		height: 100px;
		float: right;

	}
	#nav
	{
		list-style: none;
		margin-top: 30px;
	}
	#nav a
	{
		color:white;
		text-decoration: none;
	}
	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: gold;
		padding: 8px;
		border: 2px solid silver;
		border-radius: 5px;
	}
	#nav li:hover
	{
		background-color: gray;
	}

	.page
	{
		background-color: white;
		padding: 20px;

	}
	p
	{
		margin-bottom: 20px;
	}
	#box3
	{
		font-family: cursive;
		font-size: 50px;
		color: c68957;

	}
	#box4
	{
		font-family: cursive;
		font-size: 35px;
		color: c68957;

	}
	#box5
	{
		font-family: cursive;
		font-size: 35px;
		color: c68957;

	}
	#box6
	{
		font-family: cursive;
		font-size: 35px;
		color: c68957;

	}

	}
	#box6
	{
		font-family: cursive;
		font-size: 35px;
		color: c68957;

	}
	#box8
	{
		font-family: cursive;

		font-size: 35px;
		color: c68957;

	}
	#box9
	{
		font-family: cursive;
		font-size: 35px;
		color: c68957;

	}
	#box10
	{
		font-family: cursive;
		font-size: 35px;
		color: c68957;

	}
	#box11
	{
		font-family: cursive;
		font-size: 35px;
		color: c68957;

	}
	
	</style>

</head>
<body>
	<div id="header">
	<div class = "container">
		<div id = "logoArea"></div>
		<div id = "navArea">
			<ul id="nav">
				<a href="family.html"><li>My family</li></a>
				<a href="Hobbies.html"><li>Hobbies</li></a>
				<a href="Video Games.html"><li>Video Games</li></a>
				<a href="foods.html"><li>Foods</li></a>
				<a href="full site.html"><li> Home</li></a>
			</ul>			
		</div>
	</div>
</div>

 <center>
<div class="container">
 <div class=" containerpage">
 <div id="box3"> <p> <p> <h3> <center> My Hobbies </h3> </p> </div>

 		<div id="box4"> <p> <i> <b> <u> Bike Riding </p> </i> </b> </u> </ul>  </div>
  		<div id="box5">  <p> <ul> <i> <b> <u> Running </p> </i> </b> </u> </ul>  </div>
  		<div id="box6"> <p> <i> <b> <u> Camping </p> </i> </b> </u>  </div>
  		<div id="box8"> <p> <i> <b> <u> Reading </p> </i> </b> </u>  </div>
 		<div id="box9"> <p> <i> <b> <u> Chess</p> </i> </b> </u>  </div>
 		<div id="box10"> <p> <i> <b> <u> Swimming </p> </i> </b> </u>  </div>
 		<div id="box11"> <p> <i> <b> <u>  Playing video games </p> </i> </b> </u>  </div>
 	</div> 
 	
 	</div> </center>
	<div id="footer">
	</div>

</body>
</html>