
<html>
<head>

<title></title>
<style type= "text/css">

div
{
	background-color: green;
	width: 400px;
	height: 400px;
}

div:hover
{
	background-color: red;
	color:yellow;
	font width: weight;
	font-family: arial;
}
a
{
	color: navy blue;
	font-size: 55px;
	float: right;


}
a:hover
{
	color: pink;
}
a:visited
{
 color:black;

}
a:active
{
	color: gold;
}
#box1
{
	background-color: aqua;
	width: 200px;
	height: 200px;
	position:absolute;

}
#box2
{
	background-color: teal;
	width: 200px;
	height: 200px;
	position:absolute;
	top:470px;
	left:300px;

}




</style>
</head>

<body>
	<div> My summer is great :)</div>
	<div id="box1"></div>
	<div id="box2"></div>

	<a href = "https://speedtest.xfinity.com/"> computer speed test</a>

</body>
</html>