<html>
<head>

<title> About me </title>
<style type = "text/css">

	* { margin: 0; padding: 0; }

	body
	{
		font-family: arial;
		background-color: #ebebeb;
	}

	#header
	{

		background-color: gold;
		height: 100px;
		width: 100%;
	}

	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;

	}
	#logoarea
	{
		width: 300px;
		height: 100px;
		background-image: url(Vid.png);
		float: left;
	}
 #navArea
	{
		width: 660px;
		height: 100px;
		float: right;

	}
	#nav
	{
		list-style: none;
		margin-top: 30px;
	}
	#nav a
	{
		color:white;
		text-decoration: none;
	}
	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: gold;
		padding: 8px;
		border: 2px solid silver;
		border-radius: 5px;
	}
	#nav li:hover
	{
		background-color: gray;
	}

	.page
	{
		background-color: white;
		padding: 20px;

	}
	p
	{
		margin-bottom: 20px;
	}
	.box1
	{
		position: absolute;
		right: 1000px;
		top: 430px;
		width: 400px;
		
	}
	.containerpage
	{
		width: 450px;
		float: left;
	}
	#box2
	{

		position: absolute;
		top: 430px;
		left: 400px;
		width: 100px;
	}
	#box3
	{

		position: absolute;
		top: 430px;
		left: 915px;
		width: 50px;
	
	}
	#box4
	{
		position: absolute;
		right: 1200px;
	}
	#box5
	{
			position: absolute;
		right: 1100px;
		bottom: .1px;
		top: 150px;	
	}
	#box6
	{
		position: absolute;
		right: 700px;
	}
	#box7
	{
		position: absolute;
		right: 500px;
		top: 200px;	
		width: 500px;
	}
	#box8
	{
		position: absolute;
		right: 100px;
	}
	#box9
	{
	 position: absolute;
	 right: 100px;
	 top: 200px;
	 left: 850px;
	 width: 500px;
	}

	</style>

</head>
<body>
	<div id="header">
	<div class = "container">
		<div id = "logoArea"></div>
		<div id = "navArea">
			<ul id="nav">
				<a href="family.html"><li>My family</li></a>
				<a href="Hobbies.html"><li>Hobbies</li></a>
				<a href="Video Games.html"><li>Video Games</li></a>
				<a href="foods.html"><li>Foods</li></a>
				<a href="full site.html"><li> Home</li></a>
			</ul>			
		</div>
	</div>
</div>

 <center>
<div class="container">
 <div class=" containerpage">
 		<div id="box4"> <p> <i> <b> <u> Minecraft </p> </i> </b> </u> </div>
 		 <div id="box5"> <p> My Favorite game, Minecraft. I love minecraft, And I play it everyday. I love playing it with my freinds and competing in games like bedwars, skywars, tnt run and much more. Almost every night I group up with my friends and we sepnd alot of time playing together and having lots of fun. I also practice a lot, trying to get higher cps (clicks per second). My current record is 12 but i'm trying to reach 15. Minecraft is an amazing game and is my most favorite game. </div>
 			<div id="box6"> <p> <i> <b> <u> Pokemon go </p> </i> </b> </u> </div>
 			  <div id="box7"> <p>I love pokemon go a lot. I started playing it a couple of months ago, and ever since then I got more active and went outside more. If you want to do good in the game, you must walk or run or bike. So, because of that Ive been getting so much more distance and steps per week. Before I used to only walk 25 miles, but now I walk 37 miles per week. Even tohugh I don't really know any Pokemons, the game is still super fun and super entertainng. </p> </div>
 				 <div id="box8"> <p> <i> <b> <u> Diep.io </p> </i> </b> </u> </div>
 				 <div id="box9"><p> Diep.io is a super simple game, yet so complex. It's really hard to do super good, but it's still really amazing. The game requires really good reflexes and thats what makes it super fun. It's simple becuase its an .io game. we all know that io games are really simple and not that intense. But diep.io is a mix of intense and simple.</p> </div>

 	</div> 
 	<div class="box1"><h3><img src="i do not blame my mom.png"></img> </h3> </div>
 <div id="box2"> <img src="oe.jpg" width="511px"></img>  </div>	
 <div id="box3"> <img src="lolz.jpg" width="400px" height="255px"></img>  </div>	
 	</div> </center>
	<div id="footer">
	</div>

</body>
</html>